[gd_scene load_steps=5 format=3 uid="uid://cne5sfur41kcx"]

[ext_resource type="Texture2D" uid="uid://1g82bhk4p47y" path="res://skyfire_godot/bomb.png" id="1_thdem"]
[ext_resource type="Script" path="res://bomb.gd" id="1_vmunt"]
[ext_resource type="AudioStream" uid="uid://pj7qajbcaunj" path="res://skyfire_godot/bomb.wav" id="2_ne43g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0xhj"]
radius = 8.0

[node name="Bomb" type="CharacterBody2D"]
script = ExtResource("1_vmunt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_thdem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h0xhj")

[node name="SoundBomb" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ne43g")
